#PORT APP
PORT= 3000

#DATABASE CREDENTIALS
USER=admin
PASSWORD=hXYBANvMHskRXuOl
#CONNECTION DATABASE
URLMONGO=mongodb+srv://admin:hXYBANvMHskRXuOl@cluster0.fma1m.mongodb.net/testingJest?retryWrites=true&w=majority

